# WebApp

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springdatabasicdemo/: WeBApplication.java
src/main/java/com/example/springdatabasicdemo/config/: AppSecurityConfiguration.java  ApplicationBeanConfiguration.java  DataInitializer.java  InterceptorConfigurator.java  RedisConfig.java
src/main/java/com/example/springdatabasicdemo/constants/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/com/example/springdatabasicdemo/controllers/: BrandController.java  ModelController.java  OfferController.java  UserController.java  UserRoleController.java
src/main/java/com/example/springdatabasicdemo/exeptions/: BrandNotFoundExeption.java  ModelNotFoundExeption.java  OfferNotFoundExeption.java  UserNotFoundExeption.java  UserRoleNotFoundExeption.java  UsersConflictException.java  UsersNotFoundException.java
src/main/java/com/example/springdatabasicdemo/models/: BaseEntity.java  Brand.java  Model.java  Offer.java  User.java  UserRole.java  Users.java
src/main/resources/: application.properties
src/main/resources/templates/: car-add.html  car-all.html  car-details.html  index.html  login.html  model-update.html  models-add.html  models-all.html  models-details.html  offer-add.html  offer-all.html  offer-details.html  register.html  users-all.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/pages-brand/: brand-all.html  brand-details.html
src/main/resources/templates/pages-offer/: offer-all.html  offer-details.html
src/test/java/com/example/springdatabasicdemo/: WeBApplicationTests.java
(+61 files in other folders)
